<box xmlns:html="http://www.w3.org/1999/xhtml" height="500" style="overflow: scroll; background-color: purple">
  <vbox id="msu-vbox" style="margin: 10px;">
    <box id="holder">
      <vbox id="city-container">

      </vbox>
    </box>

    <box id="addcity"  style="display: none; margin-top: 5px;">
      <textbox id="city-input" style="width: 150px;" placeholder="Enter City/Zip"></textbox>
      <button id="add-city-button" style="border: 1px solid gray">Add City</button>
    </box>
    <box id="toggle-customize-button" style="margin-top: 5px;">
      <image src="gear.png"/>
      <button style="border: 1px solid gray"><label style="font-size: 11px;" id="customize-text" value="Customize"/></button>
    </box>
  </vbox>
</box>
